<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <title>My Work</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,400;1,300;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Montserrat:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #81CAC1;">
        <div class="container">
          <a class="navbar-brand" href="#">McKenna Ripley</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/about_me.html">About Me</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/my_work.html">My Work</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/contact.html" >Contact</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
 <div class="container">
        <div class="d-flex justify-content-center mt-5">
            <img src="images/work_icon.png" alt="My Work" />
        </div>
        <div class="row mt-5">
            <div class="col-3 col-md-6 mt-5">
                <img src="images/pach_thumb.png">
                </div>
                <div class="row mt-5">
                    <button type="button" class="btn btn-primary col-3" data-bs-toggle="modal" data-bs-target="#pachModal">
                        PACH Project
                      </button>
                    </div>
      <div class="modal fade" id="pachModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">People Against Child Hunger</h5>
                </div>
                <div class="modal-body">
                    <img class="img-fluid" src="images/pach.png">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
      </div>

            <div class="col-3 mt-5">
                <img src="images/twosides_thumb.png">
            </div>
            <div class="col-3 mt-5">
                <img src="images/headband_thumb.png">
            </div>
            <div class="col-3 mt-5">
                <img src="images/bpi_thumb.png">
            </div>
            <div class="col-3 mt-5">
                <img src="images/yoga_thumb.png">
            </div>
            <div class="col-3 mt-5">
                <img src="images/farmers_thumb.png">
            </div>
            <div class="col-3 mt-5">
                <img src="images/later_thumb.png">
            </div>
            <div class="col-3 mt-5">
                <img src="images/marie_thumb.png">
            </div>
            <div class="col-3 mt-5">
                <img src="images/santa_thumb.png">
            </div>
        </div>

    </div>
    <footer>
        <div class="d-flex justify-content-center">
        <h3 class="mt-1">Coded by McKenna Ripley</h3>
        <div class="footer-links size:">
            <a href="mailto:mrsripley.design@gmail.com" target="blank"><i class="fas fa-envelope fa-3x"></i></a>
            <a href="https://github.com/MrsRipley" target="blank"><i class="fab fa-github-square fa-3x"></i></a>
            <a href="https://www.facebook.com/mckenna.ripley/" target="blank"><i class="fab fa-facebook-square fa-3x"></i></a>
            <a href="https://www.instagram.com/mckennaripley/" target="blank"> <i class="fab fa-instagram-square fa-3x"></i></a>
        </div>
    </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 

</body>
</html>